[MOD] notify

[REQ] message.send(EmailDto): SentDto
    id::generate(): id
    [NEW] message
    message.fill(address): message
    mail:message.deliver(EmailDto): SentDto
      timeout invalid-address
    message.toDto(): SentDto

[TYP] id: string
    a unique message id
[TYP] address: string
    the recipient email address
[TYP] body: string
    the email body text
[TYP] status: string
    the delivery status

[DTO] EmailDto: address, body
    input to send a receipt email
[DTO] SentDto: id, status
    proof the email was sent

[NON] message
    an outbound transactional email
