[MOD] tasks

[REQ] task.create(CreateTaskDto): TaskDto
    id::generate(): id
    [NEW] task
    task.fill(title): task
    db:task.save(TaskDto): void
      timeout
    task.toDto(): TaskDto

[REQ] task.complete(TaskRefDto): TaskDto
    db:task.load(id): TaskDto
      not-found
    task.markDone(): task
    db:task.save(TaskDto): void
      timeout
    task.toDto(): TaskDto

[TYP] id: string
    a unique task identifier
[TYP] title: string
    the human-readable task title
[TYP] done: boolean
    whether the task has been completed

[DTO] CreateTaskDto: title
    input to create a new task
[DTO] TaskRefDto: id
    a reference to an existing task
[DTO] TaskDto: id, title, done
    a persisted task record

[NON] task
    a single todo item

[SRV] sc:db: DB_URL
    the project's primary datastore (sidecar)
